body {
	position: relative;
	font-family: arial;
	margin: 0;
	padding: 0;
	color: #404040;
	background-color: #fafafa;
}

#button-group {
	display: flex;
	justify-content: center;
	align-items: center;
    background: black;
    padding: 20px;
	gap: 12px;
}

button {
    padding: 10px;
    font-size: 1.1em;
    background: white;
    color: black;
    border: none;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

button:hover {
    background: rgba(255, 255, 255, 0.9);
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	width: 100%;
	height: 80px;
	background-color: #fff;
	border-bottom: 2px solid #dcdcdc;
}

.main-logo {
	display: block;
	width: 64px;
	height: 64px;
	object-fit: contain;
	transition: transform .2s;
	cursor: pointer;
}

.main-logo:hover {
	transform: scale(1.08);
}

.main-logo:active {
	transform: scale(.92);
}

.title {
	margin-top: 60px;
	font-size: 32px;
	text-align: center;
}

.title-highlight {
	background-color: #fee497;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 54px auto;
	display: grid;
	grid-template-columns: repeat(2, 600px);
	align-items: stretch;
	gap: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 36px;
	border-radius: 28px;
	padding: 28px;
}

.card.fries {
	background-color: #a63232;
}

.card.burger {
	background-color: #264f36;
}

.card.nuggets {
	flex-direction: row;
	grid-column: span 2;
	background-color: #febc0a;
}

.card-image	{
	display: block;
	width: 240px;
	height: 240px;
	object-fit: contain;
}

.card.nuggets .card-image {
	width: 320px;
	height: 320px;
}

.card-subtitle {
	font-size: 32px;
	font-weight: 900;
	color: white;
	text-align: center;
}

.card.nuggets .card-subtitle {
	max-width: 20em;
}

.title-menus {
	text-align: center;
	font-size: 32px;
	font-weight: 900;
	margin-top: 82px;
}

.menus-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 54px auto;
	display: grid;
	grid-template-columns: repeat(3, 300px);
	align-items: stretch;
	gap: 24px;
}

.menu-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 3px solid #a9a9a9;
  	padding: 10px;
	border-radius: 2px;
}

.menu-container:hover {
	border-color: #febc0a;	
}

.menus-image {
	width: 220px;
}

.menu-description {
	font-weight: 900;
}

.command-button {
	width: fit-content;
	display: block;
	margin: 0 auto;
	border-radius: 6px;
	padding: 12px 16px;
	background-color: #febc0a;
	text-decoration: none;
	color: #404040;
}

.title-frites {
	text-align: center;
	font-weight: 900;
	font-size: 32px;
	margin-top: 82px;
}

.frites-img {
	display: block;
	margin: 0 auto;
	width: 460px;
	height: 460px;
	object-fit: contain;
	padding: 40px;
}

.frites-size {
	text-align: center;
	font-weight: 550;
}

.title-quizz {
	margin-top: 82px;
	font-size: 32px;
	text-align: center;
}

.quizz-image {
	display: block;
	width: 240px;
	height: 240px;
	object-fit: contain;
	margin: 0 auto;
}

.question {
	font-size: 20px;
	text-align: center;
}

.question-buttons {
	display: flex;
	justify-content: center;
	gap: 12px;
}

.question-button {
	all: unset;
	margin-bottom: 60px;
	border: 1px solid #404040;
	padding: 20px;
	font-size: 16px;
	cursor: pointer;
}
